room_example/RoomExample/MainWindow.xaml

<Window x:Class="RoomExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExample"
        mc:Ignorable="d" Height="480" Width="800" Title="Две комнаты" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid Background="#FFD48DCB" Margin="59,61,435,141">
        <Grid Background="#FF8973C8" Margin="305,0,-305,0">
            <Label Content="Вторая комната" Margin="10,10,170,223"/>
            <Label Content="Длина" Margin="10,44,214,189"/>
            <Label Content="Ширина" Margin="10,73,214,164"/>
            <Label Content="Число человек" Margin="10,98,170,140"/>
            <Label Content="Периметр" Margin="10,122,214,116"/>
            <Label Content="Площадь" Margin="10,146,214,92"/>
            <Label Content="Метраж" Margin="10,170,214,62"/>
            <Label x:Name="LabelPerimeter2" Margin="171,125,51,110"/>
            <Label x:Name="LabelArea2" Margin="171,152,51,86"/>
            <Label x:Name="LabelPersonArea2" Margin="171,181,51,62"/>
            <Button x:Name="ExitButton" Content="Выход" Margin="292,-53,-93,284" Click="ExitButton_Click"/>
            <Label Content="Общая площадь" Margin="-89,331,255,-126"/>
            <Label x:Name="LabelAllArea" Margin="0,331,122,-126" RenderTransformOrigin="-0.631,7.656" HorizontalAlignment="Right" Width="128"/>
            <TextBox x:Name="TBLength2" TextWrapping="Wrap" Margin="171,44,33,194"/>
            <TextBox x:Name="TBWidth2" TextWrapping="Wrap" Margin="171,73,33,164"/>
            <TextBox x:Name="TBNumPerson2" TextWrapping="Wrap" Margin="171,103,33,137"/>
        </Grid>
        <Label Content="Первая комната" Margin="10,10,175,221"/>
        <Label Content="Длина" Margin="10,46,211,190"/>
        <Label Content="Ширина" Margin="10,72,211,164"/>
        <Label Content="Число человек" Margin="10,98,175,138"/>
        <Label Content="Периметр" Margin="10,124,211,112"/>
        <Label Content="Площадь" Margin="10,150,211,86"/>
        <Label Content="Метраж" Margin="10,176,211,58"/>
        <Label x:Name="LabelLength1" Margin="168,46,58,195"/>
        <Label x:Name="LabelWidth1" Margin="168,72,58,169"/>
        <Label x:Name="LabelNumPerson1" Margin="168,98,58,143"/>
        <Label x:Name="LabelPerimeter1" Margin="168,124,58,117"/>
        <Label x:Name="LabelArea1" Margin="168,150,58,91"/>
        <Label x:Name="LabelPersonArea1" Margin="168,176,58,58"/>
        <Button x:Name="ButtonOpen1" Margin="26,273,165,-49" Content="Открыть" Click="ButtonOpen1_Click"/>
        <Button x:Name="ButtonOpen2" Content="Открыть" Margin="371,273,-180,-49" Click="ButtonOpen2_Click"/>
        <Button x:Name="ButtonAll" Content="Посчитать вместе" Margin="26,329,98,-116" Click="LabelAll_Click"/>

    </Grid>
</Window>
